n = int(input())
arr = [0]*1001
arr[1] = 1
arr[2] = 3
for i in range(3, n+1):
    arr[i] = arr[i-2]*2 + arr[i-1]
print(arr[n]%10007)

# i일때
# i-1상태에서 1*2타일 세우는 방법(1)
#           +
# i-2상태에서 2*1타일 2개 눕히는 방법(1)
# i-2상태에서 2*2타일 1개 놓는 방법(1)
# i-2상태에서 1*2타일 2개 세우는 방법(X) => i-1상태와 겹침